/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo geral */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #f8f5ff, #ffffff);
  color: #333;
  line-height: 1.6;
  padding: 0 10%;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #6a0dad;
  font-weight: bold;
}

nav a:hover {
  color: #ff7efc;
}

/* Botão customizado */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #6a0dad;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ff7efc;
  transform: scale(1.05);
}

/* Rodapé */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 15px 0;
  font-size: 0.9em;
  color: #666;
}
