<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IRIS - Comunidade Tech Feminina</title>

  <!-- Ligando o CSS -->
  <link rel="stylesheet" href="estilizacao.css">
</head>

<body>
  <!-- Cabeçalho do site -->
  <header>
    <h1>🌈 IRIS</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="comunidade.html">Comunidade</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <section>
      <h2>Bem-vinda à IRIS</h2>
      <p>
        A <strong>IRIS</strong> é uma comunidade formada por mulheres e estudantes de tecnologia
        que acreditam no poder da colaboração e da criatividade para transformar o mundo digital.
      </p>
      <p>
        nosso projeto é lindo, esta ajudando na transição de carreira;
      </p>

      <a class="btn" href="sobre.html">Saiba mais sobre nós</a>
    </section>

    <section>
      <h3>🌐 Conecte-se com a gente</h3>
      <ul>
        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Comunidade IRIS — Criado por desenvolvedoras em formação.</p>
  </footer>
</body>
</html>
